[gd_scene load_steps=2 format=3 uid="uid://t161s14lb4om"]

[ext_resource type="Texture2D" uid="uid://7you5ss3ytmj" path="res://icon.svg" id="1_ndr8h"]

[node name="Node2D" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(218, 146)
texture = ExtResource("1_ndr8h")

[node name="Icon2" type="Sprite2D" parent="."]
position = Vector2(297, 408)
texture = ExtResource("1_ndr8h")

[node name="Icon3" type="Sprite2D" parent="."]
position = Vector2(541, 170)
texture = ExtResource("1_ndr8h")

[node name="Icon4" type="Sprite2D" parent="."]
position = Vector2(160, 393)
texture = ExtResource("1_ndr8h")

[node name="Icon5" type="Sprite2D" parent="."]
position = Vector2(485, 452)
texture = ExtResource("1_ndr8h")
